<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_Play/1_Scripts/UIScripts/Popup/Calendar_Style.uss?fileID=7433441132597879392&amp;guid=ee532a1409b9c064e84056f644dab36a&amp;type=3#Calendar_Style" />
    <ui:VisualElement name="Calendar_Root" style="top: 15%; left: auto; width: 943px; position: relative; right: auto; justify-content: flex-start; align-self: center; height: 1127px; background-color: rgb(236, 236, 236);">
        <ui:VisualElement name="Calendar_Header" style="flex-direction: row; flex-wrap: nowrap; flex-basis: auto; -unity-text-align: upper-left; align-self: flex-start; align-content: center; width: 100%; justify-content: center; height: 76px; align-items: center; position: relative;">
            <ui:Button text="◀" name="PrevMonth_Button" parse-escape-sequences="true" style="width: 50px; height: 50px; color: rgb(255, 255, 255); background-color: rgba(43, 43, 43, 0); background-image: url(&quot;project://database/Assets/3_ArtResource/PixelArtGUI/Textures/Buttons/Gold1Down.png?fileID=2800000&amp;guid=d752b1d317fa1194ab20b671c7bab94e&amp;type=3#Gold1Down&quot;);" />
            <ui:Label text="Label" name="MonthYear_Label" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); height: 48px; width: 326px; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 30px;" />
            <ui:Button text="▶" name="NextMonth_Button" style="width: 50px; height: 50px; color: rgb(255, 255, 255); font-size: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/3_ArtResource/PixelArtGUI/Textures/Buttons/Gold1Down.png?fileID=2800000&amp;guid=d752b1d317fa1194ab20b671c7bab94e&amp;type=3#Gold1Down&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Calendar_Weekdays" style="height: 81px;">
            <ui:Label text="월" name="Monday" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; color: rgb(0, 0, 0);" />
            <ui:Label text="화" name="Tuesday" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; color: rgb(0, 0, 0);" />
            <ui:Label text="수" name="Wednesday" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; color: rgb(0, 0, 0);" />
            <ui:Label text="목" name="Thursday" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; color: rgb(0, 0, 0);" />
            <ui:Label text="금" name="Friday" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; color: rgb(0, 0, 0);" />
            <ui:Label text="토" name="Saturday" class="saturday-label" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; -unity-font-style: normal; color: rgb(0, 8, 200);" />
            <ui:Label text="일;" name="Sunday" class="sunday-label" style="-unity-font-definition: url(&quot;project://database/Assets/4_Fonts/Galmuri11.ttf?fileID=12800000&amp;guid=13b14e2bdbd06d642b823383185d9795&amp;type=3#Galmuri11&quot;); font-size: 36px; -unity-font-style: normal; color: rgb(207, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Calendar_DateGrid" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
